# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('text_1.txt','w', encoding='utf-8') as f:
    while True:
        s = input('Enter strings: ')
        if s == '':
            break
        f.write(s+'\n')
