# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input('Enter sentence: ')
words = text.split()
print(words)

for i, el in enumerate(words, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f'{i} {el}')